REACT_APP_APPWRITE_URL="TEST ENVIRONMENT"#this is for react app
# or
# REACT_APP_APPWRITE_URL=TEST-ENV
#for vite its VITE_SOMENAME
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a2720d00345783dc48"
VITE_APPWRITE_DATABASE_ID="66a28e8a003c309c4990"
VITE_APPWRITE_COLLECTION_ID="66a28eb300261c71f615"
VITE_APPWRITE_BUCKET_ID="66a290550029165f702d"
